# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:/Users/zekan/FER_ARH/ARM/zadatak2.a
#
#
<1,0>	                      ;; Lab2, zadatak2.a
<2,0>	                      ;; Fran Zekan
<3,0>	                      ;
<4,0>	                      ;        ORG 0
<5,0>	00000000  00 70 A0 E3 ;        MOV R7, #0
<6,0>	00000004  0C 00 00 EA ;        B MAIN
<7,0>	                      ;        ORG 0x18
<8,0>	00000018  1C 00 00 EA ;        B DMA_END
<9,0>	                      ;        ORG 0x1C
<10,0>	0000001C  00 40 2D E9 ;FIQ     STMFD SP!, {LR}
<11,0>	00000020  68 81 9F E5 ;        LDR R8, RTC
<12,0>	00000024  00 90 A0 E3 ;REINIT  MOV R9, #0
<13,0>	00000028  0C 90 88 E5 ;        STR R9, [R8, #0x0C]
<14,0>	0000002C  08 90 88 E5 ;        STR R9, [R8, #0x08]
<15,0>	00000030  01 00 00 EB ;        BL MAIN
<16,0>	00000034  00 40 BD E8 ;        LDMFD SP!, {LR}
<17,0>	00000038  04 F0 5E E2 ;BACK    SUBS PC, LR, #4
<18,0>	                      ;
<19,0>	                      ;MAIN
<20,0>	                      ;        ; init irq
<21,0>	0000003C  D2 F0 29 E3 ;        MSR CPSR, #0b11010010
<22,0>	00000040  40 DB A0 E3 ;        MOV R13, #0x10000
<23,0>	                      ;
<24,0>	00000044  D3 F0 29 E3 ;        MSR CPSR, #0b11010011
<25,0>	00000048  FC DC A0 E3 ;        MOV R13, #0xFC00
<26,0>	                      ;
<27,0>	                      ;        ; init DMAC
<28,0>	0000004C  40 11 9F E5 ;        LDR R1, DMAC_A
<29,0>	00000050  50 0E A0 E3 ;        MOV R0, #0x0500
<30,0>	00000054  10 00 81 E5 ;        STR R0, [R1,#0x10] ; Source address
<31,0>	                      ;
<32,0>	00000058  70 0E A0 E3 ;        MOV R0, #0x0700             
<33,0>	0000005C  14 00 81 E5 ;        STR R0, [R1,#0x14] ; Destination address
<34,0>	                      ;
<35,0>	00000060  0A 00 A0 E3 ;        MOV R0, #0x000A    ; 10(10) items
<36,0>	00000064  18 00 81 E5 ;        STR R0, [R1,#0x18]
<37,0>	                      ;
<38,0>	00000068  AC 00 A0 E3 ;        MOV R0, #0b10101100
<39,0>	0000006C  1C 00 81 E5 ;        STR R0, [R1,#0x1C] ; Configuration
<40,0>	                      ;
<41,0>	00000070  00 00 0F E1 ;        MRS R0, CPSR
<42,0>	00000074  80 00 C0 E3 ;        BIC R0, R0, #0b10000000
<43,0>	00000078  00 F0 29 E1 ;        MSR CPSR, R0
<44,0>	                      ;
<45,0>	0000007C  01 00 A0 E3 ;        MOV R0, #1
<46,0>	00000080  00 00 81 E5 ;        STR R0, [R1,#0]
<47,0>	                      ;
<48,0>	00000084  05 00 57 E3 ;CONT    CMP R7, #5
<49,0>	00000088  FD FF FF 1A ;        BNE CONT
<50,0>	0000008C  40 E2 01 EF ;        SWI 123456
<51,0>	                      ;
<52,0>	00000090  FE 7F 2D E9 ;DMA_END STMFD SP!, {R1-LR}
<53,0>	                      ;        
<54,0>	00000094  FF 18 A0 E3 ;        MOV R1, #0x00FF0000
<55,0>	00000098  04 10 81 E5 ;        STR R1, [R1, #0x4]
<56,0>	                      ;
<57,0>	0000009C  01 00 00 EB ;        BL DONE
<58,0>	                      ;
<59,0>	000000A0  FE 7F BD E8 ;        LDMFD SP!, {R1-LR}
<60,0>	000000A4  04 F0 5E E2 ;        SUBS PC, LR, #4
<61,0>	                      ;
<62,0>	000000A8  01 70 87 E2 ;DONE    ADD R7, R7, #1
<63,0>	000000AC  0E F0 A0 E1 ;        MOV PC, LR
<64,0>	                      ;
<65,0>	                      ;        ORG 400
<66,0>	                      ;
<67,0>	                      ;; devices
<68,0>	00000190! 00 0E FF FF ;RTC     DW 0xFFFF0E00
<69,0>	00000194! 00 00 FF 00 ;DMAC_A  DW 0x00FF0000
<70,0>	                      ;
<71,0>	                      ;; source
<72,0>	                      ;        ORG 0x0500
<73,0>	00000500! 01 00 00 00 ;        DW 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
|         02 00 00 00
|         03 00 00 00
|         04 00 00 00
|         05 00 00 00
|         06 00 00 00
|         07 00 00 00
|         08 00 00 00
|         09 00 00 00
|         0A 00 00 00
|         0B 00 00 00
|         0C 00 00 00
<74,0>	                      ;
<75,0>	                      ;; dest
<76,0>	                      ;        ORG 0x0700
<77,0>	00000700! 00 00 00 00 ;        DW 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
<78,0>	                      ;
<79,0>	                      ;
<80,0>	                      ;
#
# Debug Data
#
.debug:
<!73,0> <!77,0> 
#
#
# Assembling: OK